
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
  
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;

}
img{

    width: 150px;
    height: 120px;
    
    }
   
header{
    background-color: white;
}

header .container{
    display: flex;
 align-items: center;  
Gap: 350px;

}
header h1 {
    float: left; 
    font-size: 18px;
}

header nav {
    float: right; 
    
}


header nav ul li {
    display: inline;
   
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

header a{
    color: #6b7280;
    text-decoration: none;
    font-size: 18px;
}

header a:hover {
   color: #5A67D8;
}

.overview-hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
   gap: 30px; 
  
}
.overview-hero {
    background-color: #E2E8F0;
  
}
.overview-hero img {
    width: 225px;
    height: 180px;

}
.overview-hero-text {
    flex: 1;
    max-width: 580px;
    padding-left: 50px;
    
   
}


.learn-about h2 {
 font-size: 24px;
 color: #48BB78;
 padding-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    align-items: start;
    max-width: 1000px;
    padding-bottom: 40px ;
}

.card{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 2px 4px #000;
    width: 300px;
    min-height: 460px;
}
.card img {
    width: 300px;
    height: 200px;
    border: none;
}

.card h3 {
    color: #48BB78;
    font-size: 21px;
}

.card-body {
    max-width: 280px;
    padding: 10px;

}


.testing .container {
    display: flex;
    align-items: center;
    gap: 100px;
    padding-top: 65px;
    padding-bottom: 100px;
}

.testing-desciption {
    max-width: 600px;
}

.testing {
    background-color: #4A5568;
    color: white;
}
.cta .btn {
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.stories a{
   color: #5A67D8;
   text-decoration: none;
}

.stories h2{
    padding-top: 80px;
    color: #5A67D8;
    font-size: 23px;
 
    padding-left: 28px;

}


.stories img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
}
.stories h3{
    padding-bottom: 30px;
    max-width: 620px;
}
.stories article {
   
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}
.stories .article-body{
    padding-left: 50px;
    max-width: 700px;
}



.newsletter {
    padding: 30px;
    padding-bottom: 70px;
    text-align: left;
    background-color: #48BB78;
    color: white;
    justify-self: center;
}
.newsletter h3{
    text-align: center;
}
.newsletter .container{
    max-width: 500px;
  
}
.newsletter .btn {
    background-color: #5A67D8;
    color: white;
    padding-left:40px ;
    padding-top:18px ;
    padding-bottom:18px ;
    padding-right:40px ;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}
.newsletter form {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px; 
    gap: 148px;
}

.newsletter input[type="email"]{
    padding-left:15px ;
    padding-top:20px ;
    padding-bottom:20px ;
    width: 300px;
    border-radius: 5px;
    border: none;
    
}
.newsletter ::placeholder
{
 color: lightgray;
font-size: 18px;}
.newsletter .form-group {
    margin-right: 10px; 
    width: 170px;
}

footer {
    background-color: #4A5568;
    color: white;
    overflow: hidden;
    padding: 15px;
}